# AstonRestWebApp

./: docker-compose.yaml  pom.xml
src/main/java/ru/aston/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
src/main/java/ru/aston/dao/impl/: BookDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/ru/aston/model/: Book.java  Order.java  User.java
src/main/java/ru/aston/service/: BookService.java  OrderService.java  UserService.java
src/main/java/ru/aston/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/ru/aston/servlets/: BookServlet.java  OrderServlet.java  UserServlet.java
src/main/java/ru/aston/util/: DBUtil.java  PropertyReader.java
src/main/resources/: DB-migration.sql  database.properties
src/main/webapp/: books.jsp  index.jsp  orders.jsp  style.css  users.jsp
src/test/java/ru/aston/dao/: BookDAOImplTest.java  OrderDAOImplTest.java  UserDAOImplTest.java
src/test/java/ru/aston/service/: BookServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/aston/servlets/: BookServletTest.java  OrderServletTest.java  UserServletTest.java
src/test/java/ru/aston/util/: DBUtilTest.java
